spring.application.name=restful-web-services
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.validator=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=local@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps=false

spring.security.user.name=reddy
spring.security.user.password=12345


